<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html table</title>
    <style>
        table{
            width: 100%;
        }
        .title{
            font-size:60px; 
            background-color:grey ; 
            color:rgb(255,255,255);
            text-align: center;
            font-weight: bold;
           
        }
        .menu{
            color: rgba(255,255,255,.5);
            background-color: #33b5e5;            
            width: 25%;
            padding-left: 8px; 
            height: 50px; 
            border-style:solid white;                                 
        }
        
       .menu:hover{
           background-color: #0099cc;
           
       }
    </style>
</head>
<body>
    <table>
        <tr style="height: 200px;">
            <td colspan="2" class="title">KOREA</td>
        </tr>

        <tr>
            <td class="menu">The Flight</td>
            <td rowspan="4">
                <h2>The City</h2>
                <p>Seoul is the capital of Korea. The city can be divided in two parts, the old town and the modern city.</p>
                <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
            </td>                    
        </tr>
        <tr >
            <td class="menu">The City</td>
        </tr>
        <tr>
            <td class="menu">The people</td>
        </tr>
        <tr>
            <td class="menu">The Food</td>
        </tr>

        <tr>
            <td  colspan="2" style="background-color:grey ; color:white">
                <h4>Address : Jeju,Korea</h4>
            </td>
        </tr>
    </table>
</body>
</html>